<html>
	<head>
		<meta charset="UTF-8" />
		<title>Rocketate Next</title>
		<meta name="viewport" content="height=device-height, initial-scale=1">	
		<link rel="manifest" href="/manifest.json">			
		<style>
			.overlay {							
				background-image: url(assets/playInPortrait.png);
				background-position: center center;
				position: absolute;
				margin: auto;
				width: 100%;
				height: 100%;
			    z-index: 0;
			    opacity: 0.5;
			    margin: 0;
			}
			.divstyle{
				margin: 0;
				padding: 0;
				position: absolute; 
				top: 50%; 
				left: 50%;
				-ms-transform: translate(-50%, -50%);
    			-webkit-transform: translate(-50%, -50%);
    			-moz-transform: translate(-50%, -50%);
    			-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				z-index: 1;
			}
			body{
				background-color: #333;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="gameContainer" class="divstyle"> </div>		
		
		<script src="rocketatenext.min.js"></script>
	</body>
</html>
