<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="69" scaleW="309" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="24" height="46" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="24" height="61" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="113" width="23" height="46" xoffset="3" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="161" width="24" height="61" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="27" y="113" width="23" height="46" xoffset="3" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="28" y="2" width="22" height="60" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="224" width="29" height="58" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="28" y="161" width="24" height="60" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="52" y="2" width="9" height="59" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="52" y="63" width="18" height="73" xoffset="-5" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="284" width="24" height="60" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="2" y="346" width="8" height="60" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="63" y="2" width="39" height="46" xoffset="3" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="2" y="408" width="24" height="46" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="2" y="456" width="23" height="46" xoffset="3" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="12" y="346" width="24" height="58" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="28" y="284" width="24" height="58" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="28" y="64" width="20" height="46" xoffset="3" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="27" y="456" width="24" height="46" xoffset="2" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="33" y="223" width="22" height="56" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="28" y="406" width="23" height="46" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="38" y="344" width="26" height="45" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="54" y="281" width="37" height="45" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="54" y="138" width="30" height="45" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="72" y="50" width="23" height="57" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="57" y="185" width="23" height="45" xoffset="2" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="82" y="185" width="27" height="58" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="86" y="109" width="25" height="58" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="104" y="2" width="24" height="60" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="53" y="391" width="24" height="58" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="53" y="451" width="20" height="58" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="75" y="451" width="21" height="58" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="66" y="328" width="24" height="60" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="79" y="390" width="24" height="58" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="98" y="450" width="8" height="58" xoffset="3" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="92" y="328" width="24" height="59" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="105" y="389" width="25" height="58" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="108" y="449" width="18" height="58" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="128" y="449" width="33" height="58" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="93" y="245" width="24" height="58" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="111" y="169" width="25" height="60" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="118" y="305" width="24" height="58" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="119" y="231" width="27" height="65" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="132" y="365" width="24" height="58" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="144" y="298" width="25" height="60" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="158" y="360" width="20" height="58" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="163" y="420" width="25" height="59" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="113" y="64" width="27" height="58" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="130" y="2" width="40" height="58" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="138" y="124" width="29" height="58" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="142" y="62" width="29" height="58" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="172" y="2" width="23" height="58" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="148" y="184" width="9" height="59" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="159" y="184" width="42" height="58" xoffset="3" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="59" x="97" y="64" width="9" height="40" xoffset="3" yoffset="37" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="169" y="122" width="39" height="59" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="57" y="245" width="9" height="30" xoffset="4" yoffset="37" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="171" y="244" width="23" height="59" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="171" y="305" width="28" height="30" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="197" y="2" width="15" height="86" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="190" y="337" width="15" height="86" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="2" y="504" width="32" height="5" xoffset="0" yoffset="74" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="196" y="244" width="33" height="33" xoffset="3" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="148" y="245" width="19" height="6" xoffset="2" yoffset="39" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="196" y="279" width="33" height="21" xoffset="3" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="54" y="328" width="9" height="9" xoffset="2" yoffset="61" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="171" y="337" width="9" height="20" xoffset="1" yoffset="61" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="190" y="425" width="26" height="72" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="182" y="337" width="6" height="78" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="93" y="305" width="17" height="20" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="138" y="184" width="7" height="20" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="207" y="302" width="46" height="66" xoffset="2" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="203" y="183" width="35" height="58" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="210" y="90" width="24" height="61" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="207" y="370" width="30" height="33" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="214" y="2" width="29" height="61" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="218" y="405" width="19" height="86" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="236" y="65" width="19" height="86" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="239" y="370" width="15" height="86" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="240" y="153" width="15" height="86" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="96" x="86" y="169" width="15" height="13" xoffset="5" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="173" y="62" width="14" height="58" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="240" y="241" width="24" height="59" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="245" y="2" width="24" height="60" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="255" y="302" width="26" height="58" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="256" y="362" width="24" height="59" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="256" y="423" width="24" height="60" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="282" y="362" width="22" height="58" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="282" y="422" width="25" height="60" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="257" y="64" width="24" height="60" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="271" y="2" width="25" height="60" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="64">
    <kerning first="34" second="47" amount="-6"/>
    <kerning first="34" second="74" amount="-6"/>
    <kerning first="39" second="47" amount="-6"/>
    <kerning first="39" second="74" amount="-6"/>
    <kerning first="40" second="106" amount="5"/>
    <kerning first="44" second="89" amount="-6"/>
    <kerning first="45" second="55" amount="-5"/>
    <kerning first="45" second="74" amount="-5"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="47" second="44" amount="-5"/>
    <kerning first="47" second="45" amount="-4"/>
    <kerning first="47" second="46" amount="-5"/>
    <kerning first="47" second="65" amount="-6"/>
    <kerning first="47" second="74" amount="-7"/>
    <kerning first="47" second="97" amount="-6"/>
    <kerning first="47" second="99" amount="-5"/>
    <kerning first="47" second="100" amount="-5"/>
    <kerning first="47" second="101" amount="-5"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="111" amount="-5"/>
    <kerning first="47" second="113" amount="-5"/>
    <kerning first="47" second="115" amount="-4"/>
    <kerning first="55" second="44" amount="-6"/>
    <kerning first="55" second="46" amount="-6"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="67" second="45" amount="-4"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="47" amount="-4"/>
    <kerning first="70" second="74" amount="-7"/>
    <kerning first="76" second="34" amount="-5"/>
    <kerning first="76" second="39" amount="-5"/>
    <kerning first="76" second="45" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="47" amount="-6"/>
    <kerning first="80" second="74" amount="-11"/>
    <kerning first="86" second="47" amount="-6"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-5"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="91" second="106" amount="5"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="114" second="44" amount="-6"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="47" amount="-6"/>
    <kerning first="118" second="47" amount="-6"/>
    <kerning first="119" second="47" amount="-6"/>
    <kerning first="123" second="106" amount="5"/>
  </kernings>
</font>