<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="69" scaleW="355" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="26" height="48" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="26" height="63" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="117" width="25" height="48" xoffset="3" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="26" height="63" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="29" y="117" width="25" height="48" xoffset="3" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="30" y="2" width="24" height="62" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="232" width="31" height="60" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="30" y="167" width="26" height="62" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="56" y="2" width="11" height="61" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="56" y="65" width="20" height="75" xoffset="-5" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="294" width="26" height="62" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="2" y="358" width="10" height="62" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="69" y="2" width="41" height="48" xoffset="3" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="2" y="422" width="26" height="48" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="14" y="358" width="25" height="48" xoffset="3" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="30" y="294" width="26" height="60" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="35" y="231" width="26" height="60" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="30" y="66" width="22" height="48" xoffset="3" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="58" y="142" width="26" height="48" xoffset="2" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="78" y="52" width="24" height="58" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="30" y="408" width="25" height="48" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="41" y="356" width="28" height="47" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="30" y="458" width="39" height="47" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="57" y="405" width="31" height="47" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="58" y="293" width="25" height="59" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="71" y="354" width="25" height="47" xoffset="2" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="63" y="192" width="29" height="60" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="86" y="112" width="27" height="60" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="85" y="254" width="26" height="62" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="94" y="174" width="26" height="60" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="90" y="403" width="22" height="60" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="98" y="318" width="23" height="60" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="113" y="236" width="26" height="62" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="112" y="2" width="27" height="60" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="115" y="64" width="10" height="60" xoffset="3" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="122" y="126" width="26" height="61" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="127" y="64" width="27" height="60" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="141" y="2" width="21" height="60" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="114" y="380" width="35" height="60" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="114" y="442" width="26" height="60" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="142" y="442" width="27" height="62" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="123" y="300" width="26" height="60" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="141" y="189" width="29" height="67" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="150" y="126" width="26" height="60" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="164" y="2" width="27" height="62" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="151" y="258" width="22" height="60" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="172" y="188" width="27" height="61" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="178" y="66" width="29" height="60" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="193" y="2" width="42" height="60" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="151" y="320" width="31" height="60" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="175" y="251" width="31" height="60" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="201" y="128" width="25" height="60" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="209" y="64" width="11" height="61" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="222" y="64" width="44" height="60" xoffset="3" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="59" x="122" y="189" width="11" height="42" xoffset="3" yoffset="37" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="171" y="382" width="41" height="61" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="85" y="318" width="11" height="32" xoffset="4" yoffset="37" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="171" y="445" width="25" height="61" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="71" y="465" width="30" height="32" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="208" y="190" width="17" height="88" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="208" y="280" width="17" height="88" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="184" y="370" width="34" height="7" xoffset="0" yoffset="74" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="237" y="2" width="35" height="35" xoffset="3" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="178" y="128" width="21" height="8" xoffset="2" yoffset="39" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="237" y="39" width="35" height="23" xoffset="3" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="71" y="499" width="11" height="11" xoffset="2" yoffset="61" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="151" y="382" width="11" height="22" xoffset="1" yoffset="61" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="214" y="379" width="28" height="74" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="227" y="190" width="8" height="80" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="63" y="254" width="19" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="103" y="465" width="9" height="22" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="227" y="272" width="48" height="68" xoffset="2" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="228" y="126" width="37" height="60" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="237" y="188" width="26" height="63" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="227" y="342" width="32" height="35" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="265" y="188" width="31" height="63" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="268" y="64" width="21" height="88" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="244" y="379" width="21" height="88" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="267" y="342" width="17" height="87" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="277" y="253" width="17" height="87" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="274" y="2" width="16" height="60" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="267" y="431" width="26" height="61" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="286" y="342" width="26" height="62" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="296" y="253" width="28" height="60" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="295" y="406" width="26" height="61" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="314" y="315" width="26" height="62" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="291" y="64" width="24" height="60" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="298" y="126" width="27" height="62" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="317" y="2" width="26" height="62" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="326" y="190" width="27" height="62" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="64">
    <kerning first="34" second="47" amount="-6"/>
    <kerning first="34" second="74" amount="-6"/>
    <kerning first="39" second="47" amount="-6"/>
    <kerning first="39" second="74" amount="-6"/>
    <kerning first="40" second="106" amount="5"/>
    <kerning first="44" second="89" amount="-6"/>
    <kerning first="45" second="55" amount="-5"/>
    <kerning first="45" second="74" amount="-5"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="47" second="44" amount="-5"/>
    <kerning first="47" second="45" amount="-4"/>
    <kerning first="47" second="46" amount="-5"/>
    <kerning first="47" second="65" amount="-6"/>
    <kerning first="47" second="74" amount="-7"/>
    <kerning first="47" second="97" amount="-6"/>
    <kerning first="47" second="99" amount="-5"/>
    <kerning first="47" second="100" amount="-5"/>
    <kerning first="47" second="101" amount="-5"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="111" amount="-5"/>
    <kerning first="47" second="113" amount="-5"/>
    <kerning first="47" second="115" amount="-4"/>
    <kerning first="55" second="44" amount="-6"/>
    <kerning first="55" second="46" amount="-6"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="67" second="45" amount="-4"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="47" amount="-4"/>
    <kerning first="70" second="74" amount="-7"/>
    <kerning first="76" second="34" amount="-5"/>
    <kerning first="76" second="39" amount="-5"/>
    <kerning first="76" second="45" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="47" amount="-6"/>
    <kerning first="80" second="74" amount="-11"/>
    <kerning first="86" second="47" amount="-6"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-5"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="91" second="106" amount="5"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="114" second="44" amount="-6"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="47" amount="-6"/>
    <kerning first="118" second="47" amount="-6"/>
    <kerning first="119" second="47" amount="-6"/>
    <kerning first="123" second="106" amount="5"/>
  </kernings>
</font>