<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="245" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="EnergyFontDark.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="89" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="126" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="176" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="213" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="263" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="300" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="350" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="400" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="2" y="450" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="32" y="2" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="32" y="52" width="28" height="35" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="32" y="89" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="32" y="126" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="32" y="163" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="32" y="200" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="32" y="237" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="32" y="274" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="32" y="311" width="28" height="39" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="32" y="352" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="32" y="389" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="32" y="426" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="32" y="463" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="62" y="2" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="62" y="39" width="28" height="35" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="62" y="76" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="62" y="126" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="62" y="176" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="62" y="226" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="62" y="276" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="62" y="326" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="62" y="376" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="62" y="426" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="92" y="2" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="92" y="52" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="92" y="102" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="92" y="152" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="92" y="202" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="92" y="252" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="92" y="302" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="92" y="352" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="92" y="402" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="92" y="452" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="122" y="2" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="122" y="52" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="122" y="102" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="122" y="152" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="122" y="202" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="122" y="252" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="122" y="302" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="122" y="352" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="122" y="402" width="11" height="48" xoffset="9" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="122" y="452" width="27" height="58" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="62" y="476" width="9" height="33" xoffset="9" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="135" y="402" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="73" y="476" width="9" height="26" xoffset="9" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="151" y="452" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="152" y="2" width="26" height="26" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="152" y="30" width="18" height="48" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="152" y="80" width="18" height="48" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="73" y="504" width="28" height="5" xoffset="0" yoffset="62" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="152" y="130" width="28" height="28" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="151" y="502" width="20" height="7" xoffset="4" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="172" y="30" width="28" height="20" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="2" y="500" width="9" height="9" xoffset="9" yoffset="49" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="180" y="2" width="9" height="15" xoffset="9" yoffset="49" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="172" y="52" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="152" y="160" width="5" height="48" xoffset="11" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="191" y="2" width="18" height="11" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="191" y="15" width="7" height="11" xoffset="11" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="152" y="210" width="28" height="41" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="159" y="160" width="28" height="35" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="182" y="102" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="202" y="15" width="28" height="18" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="202" y="35" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="152" y="253" width="20" height="48" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="152" y="303" width="20" height="48" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="165" y="353" width="18" height="48" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="174" y="253" width="18" height="48" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="174" y="303" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="182" y="197" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="194" y="247" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="181" y="403" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="185" y="353" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="204" y="297" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="181" y="453" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="211" y="403" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="215" y="347" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="211" y="453" width="28" height="48" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="96" x="159" y="197" width="7" height="11" xoffset="11" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="11" yoffset="10" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>
